<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Printing pyramid with R &middot; Salekin Mushfik</title>

  
  <link rel="stylesheet" href="http://smsalaken.github.io/css/poole.css">
  <link rel="stylesheet" href="http://smsalaken.github.io/css/hyde.css">
  <link rel="stylesheet" href="http://smsalaken.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="http://smsalaken.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://smsalaken.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="http://smsalaken.github.io/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://smsalaken.github.io/touch-icon-144-precomposed.png">
  <link href="http://smsalaken.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Random things on data science and machine learning by Salekin Mushfik">
  <meta name="keywords" content="Salekin,Data Scientist in Melbourne,Machine learning,Data Engineer in Melbourne, Australia">
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Salekin Mushfik</h1>
      <p class="lead">Thoughts, Analysis and Code Snippets.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://smsalaken.github.io/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/smsalaken"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://linkedin.com/in/salaken"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      <a href="http://smsalaken.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="http://smsalaken.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Printing pyramid with R</h1>
    <span class="post-date">Aug 2, 2017 &middot; 2 minute read
    
    <br/>
    <a class="label" href="http://smsalaken.github.io/categories/interview">interview</a>
    </span>
    <p>I recently attended an interview where one of the programming questions asked to solve a very basic programming problem. The target of questions like these is not to see if you can write the most efficient code, but to see how you approach the problem. This particular question asked to print a pyramid of stars for a given depth.</p>
<p>Below is a code to achieve this output in <code>r</code>. This is not the most efficient code, but it shows a simple method. Since I decided to document interview questions like this, I am posting it here.</p>
<pre class="r"><code>###########################################
###    print a pyramid of stars  ##########
###########################################

# determine the depth of pyramid
n &lt;- 8

for (i in seq(1,n)){
  # if the depth is meaningless, return empty space
  if(n &lt; 1) {
    print(&#39;&#39;)
  }else {
    # otherwise, print the pyramid
    print(c(rep(&#39;&#39;, n-i),rep(c(&#39;*&#39;,&#39;&#39;), i)))
      }
    
  }</code></pre>
<pre><code>## [1] &quot;&quot;  &quot;&quot;  &quot;&quot;  &quot;&quot;  &quot;&quot;  &quot;&quot;  &quot;&quot;  &quot;*&quot; &quot;&quot; 
##  [1] &quot;&quot;  &quot;&quot;  &quot;&quot;  &quot;&quot;  &quot;&quot;  &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot; 
##  [1] &quot;&quot;  &quot;&quot;  &quot;&quot;  &quot;&quot;  &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot; 
##  [1] &quot;&quot;  &quot;&quot;  &quot;&quot;  &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot; 
##  [1] &quot;&quot;  &quot;&quot;  &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot; 
##  [1] &quot;&quot;  &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot; 
##  [1] &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot; 
##  [1] &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;  &quot;*&quot; &quot;&quot;</code></pre>

  </div>
  
</div>




<script src="http://smsalaken.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

