<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Gantt chart using Gvis &middot; Salekin Mushfik</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Random things on data science and machine learning by Salekin Mushfik">
  <meta name="keywords" content="Salekin,Data Scientist in Melbourne,Machine learning,Data Engineer in Melbourne, Australia">
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Salekin Mushfik</h1>
      <p class="lead">Thoughts, Analysis and Code Snippets.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/smsalaken"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://linkedin.com/in/salaken"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      <a href="/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Gantt chart using Gvis</h1>
    <span class="post-date">Jul 27, 2017 &middot; 1 minute read &middot; <a href="/blog/2017/07/27/gantt-chart-using-gvis/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="/categories/visualization">visualization</a>
    </span>
    <p>Gantt chart can be very useful to visualize the occurance of certain events on a timeline. If you need create one programmetically, you can use gvis package which utilizes plotting library from Google.</p>
<pre class="r"><code># get the data
df &lt;- data_get() # make sure you get the data here

# convert time to decimal hours, remove if not required
df$start.ct   &lt;- as.POSIXct(paste(df$`Date Time`, df$start, sep = &quot; &quot;))
df$end.ct     &lt;- as.POSIXct(paste(df$`Date Time`, df$end, sep = &quot; &quot;))
df$start.hour &lt;- as.POSIXlt(df$start.ct)$hour + 
                    as.POSIXlt(df$start.ct)$min/60 + 
                    as.POSIXlt(df$start.ct)$sec/3600
df$end.hour   &lt;- as.POSIXlt(df$end.ct)$hour + 
                    as.POSIXlt(df$end.ct)$min/60 + 
                    as.POSIXlt(df$end.ct)$sec/3600

# do this if your start time and end time is same in the df
# add one hour to start time if this is hourly, remove if needed
df$endTime &lt;- df$start.ct+3600              

library(googleVis)
datTL &lt;- data.frame(Position=&#39;&#39;,            # bar labels
                    Name=df$`Child Object`, # row labels
                    start=df$start.ct,      # the start time
                    end=df$endTime)         # the end time

# the actual Gantt chart. If using in shiny, render via renderGvis
Timeline &lt;- 
  gvisTimeline(
    data=datTL, 
    rowlabel=&quot;Name&quot;,
    barlabel=&quot;Position&quot;,
    start=&quot;start&quot;, 
    end=&quot;end&quot;,
    options=list(timeline=&quot;{groupByRowLabel:true}&quot;,  # one row per label
                width=&#39;100%&#39;,                        
                height=700,                          
                backgroundColor=&#39;#ffd&#39;, 
                height=350,
                colors=&quot;[&#39;#cbb69d&#39;, &#39;#603913&#39;, &#39;#c69c6e&#39;]&quot;))  # colors to be used

# testing the code
# It should be a gvis class
cat(&#39;class Timeline:&#39;, class(Timeline),&#39;\n&#39;)         </code></pre>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "smsalaken";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "smsalaken";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

